<HTML>
	<head>
		<title> Proyecto </title>
	</head>
		<body bgcolor="#DF7401">
			<table border="2">
				<tr>
					<th>Producto</th>
					<th> Precio </th>
					<th> Imagen </th>
				</tr>
				<tr>
					<td> Teclado con RGB</td>
					<td> 
					<ol>
						<li> $1200</li>
								</ol>
					</td>
									<td>
									<img SRC="COR.jpg" width="200" height="200"> 
					</td>
				</tr>
				<tr>
					<td> Mouse con	RGB</td>
					<td>
					<ol>
						<li> $1300</li>
					</ol>
					</td>
					<td>
					<img src="COR1.jpg" width="200" height="200"> </a>
					</td>
				</tr>
				<tr>
					<td> PC Gamer Heart	Starter	Pack</td>
					<td>
					<ol>
						<li> $12,000</li>
					</td>
					</ol>
							<td>
					<img src="Compa.jpg" width="200" height="200"> </a>
					</td>
				</tr>
				</table>
					<A href="mailto:01612744@cobachbc.edu.mx"> Escribeme a mi correo electronico para resolver cualquier duda</A>
		</body>
</html>
				
							
					